<html>
<head>
<title>Creating a table</title>
</head>
<body bgcolor="yellow">
<h1>Glorious Academy Chitwan +2</h1>
<h2>Student Record Table</h2>
<table border=2 align="center" width=75%>
<tr>
<td>s.n</td><td>StdName</td><td>class</td><td>Address</td>
<td>phone</td>
</tr>
<tr>
<td>1.</td><td>Bimala Sapkota</td><td>11B</td><td>Charichowk</td>
<td>9742863502</td></tr>
<tr>
<td>2.</td><td>Sneha B.k</td><td>11B</td><td>Shantichowk</td>
<td>9815249638</td></tr>
<tr>
<td>3.</td><td>Sandhya Giri</td><td>11B</td><td>Ramghat</td>
<td>9741790926</td></tr>
</table>
</body>
</html>